# ShoppingAppAndroidCleanArchitectureMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/shopping/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/compose/shopping/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/shopping/store/data/maper/: Mapper.kt
app/src/main/java/com/compose/shopping/store/data/remote/: ProductApi.kt
app/src/main/java/com/compose/shopping/store/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/compose/shopping/store/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/com/compose/shopping/store/domain/repository/: ProductsRepository.kt
app/src/main/java/com/compose/shopping/store/presentation/productscreen/: ProductScreen.kt  ProductViewModel.kt  ProductsViewState.kt
app/src/main/java/com/compose/shopping/store/presentation/productscreen/components/: ProductCard.kt
app/src/main/java/com/compose/shopping/store/presentation/util/: ViewModelExt.kt
app/src/main/java/com/compose/shopping/store/presentation/util/components/: LoadingDialog.kt  MyTopAppBar.kt
app/src/main/java/com/compose/shopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/shopping/util/: Constants.kt  EventBus.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
