[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
hilt_version = '2.51.1'
ksp = "1.9.10-1.0.13"
lifecycle_viewmodel_compose_v = "2.8.0"
lifecycle_runtime_v = "2.8.0"
lifecycle_viewmodel_v = "2.8.0"
hilt_navigation_compose_v = "1.0.0"
material3 = "1.2.1"
livedata_v = "1.6.7"
coroutines_v = "1.8.0"
hilt_compiler_v = "1.0.0"
retrofit_v = "2.9.0"
nav_version = "2.8.0"
security_crypto_version = "1.1.0-alpha03"
arrow_core_version = "1.2.0"
arrow_fx_coroutines_version = "1.2.0"
coil_compose_version = "2.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
hilt-compiler  = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_compiler_v" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose_v" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "livedata_v" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose_v" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_v" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel_v" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_v" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_v" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines_v" }

retrofit  = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_v" }
converter-gson  = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_v" }

navigation-compose  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
security-crypto  = { group = "androidx.security", name = "security-crypto", version.ref = "security_crypto_version" }

#Arrow
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow_core_version" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow_fx_coroutines_version" }

#Coil
coil-compose =  { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose_version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
